
# must be ended with a new line "LF" (Unix) and not "CRLF" (Windows)
* * * * * echo "Cronjob running..." >> /var/log/cron.log 2>&1

# runner.py to transcribe the text and send it to the callback_url
* * * * * /usr/local/bin/python /app/runner.py >> /var/log/cron.log 2>&1
# * * * * * bash -l -c '/usr/local/bin/python /app/runner.py >> /var/log/cron.log 2>&1'
# An empty line is required at the end of this file for a valid cron file.

# Log cleanup
1 0 * * * mv /var/log/cron.log /var/log/$(date -d "yesterday 13:00" -I)_cron.log
3 1 * * * find /var/log/*_cron.log -type f -mtime +7 -delete

1 0 * * * mv /var/log/uvicorn.log /var/log/$(date -d "yesterday 13:00" -I)_uvicorn.log
3 1 * * * find /var/log/*_uvicorn.log -type f -mtime +7 -delete

